.\" Automatically generated by Pod::Man 2.25 (Pod::Simple 3.16)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.ie \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.el \{\
.    de IX
..
.\}
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "DOWNLOADOSMTILES 1p"
.TH DOWNLOADOSMTILES 1p "2010-05-15" "perl v5.14.2" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
downloadosmtiles.pl \- Download map tiles from OpenStreetMap
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 3
\&  downloadosmtiles.pl \-\-lat=49.5611:49.6282 \-\-lon=10.951:11.0574 \-\-zoom=13:14
\&  downloadosmtiles.pl \-\-link=\*(Aqhttp://www.openstreetmap.org/?lat=\-23.5872&lon=\-46.6508&zoom=12&layers=B000FTF\*(Aq
\&  downloadosmtiles.pl \-\-loadtilelist=filename
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
This script downloads all map tiles from an OpenStreetMap tile server
for some geographic region in a range of zoom levels.  The \s-1PNG\s0 images
of the tiles are stored in a directory tree that mirrors the paths
from the server.
.PP
A bounding box of geographic coordinates and a range of zoom levels
must be selected by command line options.
.SH "COMMAND LINE OPTIONS"
.IX Header "COMMAND LINE OPTIONS"
Command line options may be abbreviated as long as they remain
unambiguous.
.PP
At least either \f(CW\*(C`\-\-latitude\*(C'\fR, \f(CW\*(C`\-\-longitude\*(C'\fR, and \f(CW\*(C`\-\-zoom\*(C'\fR or
\&\f(CW\*(C`\-\-link\*(C'\fR must be specified.
.ie n .SS """\-\-latitude=latmin[:latmax]"""
.el .SS "\f(CW\-\-latitude=latmin[:latmax]\fP"
.IX Subsection "--latitude=latmin[:latmax]"
Selects the latitude of the bounding box of coordinates to download.
May be one single real value or two real values separated by a colon
in the range \f(CW\*(C`\-85.0511..85.0511\*(C'\fR.  If given only one value, just the
tile (or row of tiles) at this latitude will be downloaded.
.PP
Default: none
.ie n .SS """\-\-longitude=lonmin[:lonmax]"""
.el .SS "\f(CW\-\-longitude=lonmin[:lonmax]\fP"
.IX Subsection "--longitude=lonmin[:lonmax]"
Selects the longitude of the bounding box of coordinates to download.
May be one single real value or two real values separated by a colon
in the range \f(CW\*(C`\-180.0..180.0\*(C'\fR.  If given only one value, just the tile
(or column of tiles) at this longitude will be downloaded.
.PP
Default: none
.ie n .SS """\-\-zoom=zoommin[:zoommax]"""
.el .SS "\f(CW\-\-zoom=zoommin[:zoommax]\fP"
.IX Subsection "--zoom=zoommin[:zoommax]"
Selects the range of zoom levels to download the map tiles for.  May
be one single integer value or two integer values separated by a
colon.  OpenStreetMap supports zoom levels in the range \f(CW0..18\fR.
(This depends on the base \s-1URL\s0 and is not enforced by this script.)
.PP
Note that the number of tiles to download grows by a factor of up to
four with each zoom level.
.PP
Default: none
.ie n .SS """\-\-link=url"""
.el .SS "\f(CW\-\-link=url\fP"
.IX Subsection "--link=url"
An \s-1URL\s0 selecting \f(CW\*(C`\-\-latitude\*(C'\fR, \f(CW\*(C`\-\-longitude\*(C'\fR, and \f(CW\*(C`\-\-zoom\*(C'\fR in one
argument.  The idea is to select the current view of \s-1OSM\s0's slippy map
by its permalink.
.PP
The argument to \f(CW\*(C`\-\-link\*(C'\fR must be an \s-1URL\s0 containing the \s-1HTTP\s0 options
\&\f(CW\*(C`?lat=s&lon=s&zoom=s\*(C'\fR.  (Actually, the base \s-1URL\s0 will be ignored.)
The script chooses a box around the latitude and longitude options.
The size of the box depends on the zoom option.
.PP
If combined with \f(CW\*(C`\-\-latitude\*(C'\fR, \f(CW\*(C`\-\-longitude\*(C'\fR, or \f(CW\*(C`\-\-zoom\*(C'\fR, these
explicitly specified values override the implicitly specified values
from \f(CW\*(C`\-\-link\*(C'\fR.
.PP
Default: none
.ie n .SS """\-\-baseurl=url"""
.el .SS "\f(CW\-\-baseurl=url\fP"
.IX Subsection "--baseurl=url"
The base \s-1URL\s0 of the server to download the tiles from.
.PP
Default: <http://tile.openstreetmap.org>
(This is the base \s-1URL\s0 for the Mapnik tiles.)
.ie n .SS """\-\-destdir=dir"""
.el .SS "\f(CW\-\-destdir=dir\fP"
.IX Subsection "--destdir=dir"
The directory where the tiles will be stored.  The \s-1PNG\s0 files will be
stored as \f(CW\*(C`dir/zoom/x/y.png\*(C'\fR.
.PP
Default: The current working directory.
.ie n .SS """\-\-quiet"""
.el .SS "\f(CW\-\-quiet\fP"
.IX Subsection "--quiet"
Do not write any diagnostic messages.  Only fatal errors will be
reported.
.ie n .SS """\-\-dumptilelist=filename"""
.el .SS "\f(CW\-\-dumptilelist=filename\fP"
.IX Subsection "--dumptilelist=filename"
Do not download any tiles at all, but write a list of tiles as
selected by other command line options to the file named \f(CW\*(C`filename\*(C'\fR.
See \*(L"\s-1TILE\s0 \s-1LISTS\s0\*(R" below.
.ie n .SS """\-\-loadtilelist=filename"""
.el .SS "\f(CW\-\-loadtilelist=filename\fP"
.IX Subsection "--loadtilelist=filename"
Read a list of tiles to download from the file \f(CW\*(C`filename\*(C'\fR.  See
\&\*(L"\s-1TILE\s0 \s-1LISTS\s0\*(R" below.
.SH "EXAMPLE"
.IX Header "EXAMPLE"
Select the region of interest in \s-1OSM\s0's slippy map and follow the
permalink in the lower left of the window.  Lets assume this permalink
to be
<http://www.openstreetmap.org/?lat=49.5782&lon=11.0076&zoom=12&layers=B000FTF>.
Then
.PP
.Vb 1
\&  downloadosmtiles.pl \-\-link=\*(Aqhttp://www.openstreetmap.org/?lat=49.5782&lon=11.0076&zoom=12&layers=B000FTF\*(Aq \-\-zoom=5:18
.Ve
.PP
will download all tiles from zoom level 5 to 18 for this region.
.SH "TILE LISTS"
.IX Header "TILE LISTS"
A list of tiles may be stored to and retrieved from external files
using the \f(CW\*(C`\-\-dumptilelist\*(C'\fR and \f(CW\*(C`\-\-loadtilelist\*(C'\fR command line
options.  A set of tiles may be selected using the command line
options \f(CW\*(C`\-\-latitude\*(C'\fR, \f(CW\*(C`\-\-longitude\*(C'\fR, \f(CW\*(C`\-\-zoom\*(C'\fR, and \f(CW\*(C`\-\-link\*(C'\fR and
written to a file specified with \f(CW\*(C`\-\-dumptilelist\*(C'\fR.  This list may be
read at a later date using the \f(CW\*(C`\-\-loadtilelist\*(C'\fR option.
.PP
This may be useful to postpone the download of the tiles, to edit the
list of tiles, or to use some external tool to generate this list.
.PP
The tile lists are read and written in \s-1YAML\s0 format.  Please note
that this is an experimental feature in the current version.  The file
format is not considered stable yet.  There is no guarantee that a
list of tiles generated by one version of this script may be read in
by a future version.
.SH "ENVIRONMENT"
.IX Header "ENVIRONMENT"
.IP "http_proxy" 4
.IX Item "http_proxy"
.PD 0
.IP "ftp_proxy" 4
.IX Item "ftp_proxy"
.IP "xxx_proxy" 4
.IX Item "xxx_proxy"
.IP "no_proxy" 4
.IX Item "no_proxy"
.PD
These environment variables can be set to enable communication through
a proxy server.  This is implemented by LWP::UserAgent.
.SH "BUGS"
.IX Header "BUGS"
.IP "\(bu" 4
Ranges in the command line options must always be increasing.  While
this is considered a feature for \f(CW\*(C`\-\-latitude\*(C'\fR and \f(CW\*(C`\-\-zoom\*(C'\fR, it means
that it is impossible for a range in the \f(CW\*(C`\-\-longitude\*(C'\fR argument to
cross the 180 degree line.  A command line option like
\&\f(CW\*(C`\-\-longitude=179.5:\-179.5\*(C'\fR will not work as one should expect.
.IP "\(bu" 4
The bounding box selected by the \f(CW\*(C`\-\-link\*(C'\fR command line option does
not always correspond to the current view in the slippy map.  The
problem is that the permalink from the slippy map only contains one
position and not the bounds of the current view.  The actual view of
the slippy map depends on many factors, including the size of the
browser window.  Thus, there is not much that can be done about this
issue.
.SH "SEE ALSO"
.IX Header "SEE ALSO"
<http://wiki.openstreetmap.org/wiki/Slippy_Map>
.SH "AUTHOR"
.IX Header "AUTHOR"
Rolf Krahl <rotkraut@cpan.org>
.SH "COPYRIGHT AND LICENCE"
.IX Header "COPYRIGHT AND LICENCE"
Copyright (C) 2008\-2010 by Rolf Krahl
.PP
This library is free software; you can redistribute it and/or modify
it under the same terms as Perl itself, either Perl version 5.8.8 or,
at your option, any later version of Perl 5 you may have available.
